# kitchenapp

./: Elevator pitch.txt  User stories.txt  pom.xml
src/main/java/com/bootcamp/kitchenapp/: KitchenappApplication.java
src/main/java/com/bootcamp/kitchenapp/controller/: KitchenController.java
src/main/java/com/bootcamp/kitchenapp/dao/: KitchenDao.java  KitchenRepository.java
src/main/java/com/bootcamp/kitchenapp/model/: Ingredient.java  Inventory.java
src/main/java/com/bootcamp/kitchenapp/service/: KitchenService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: addIngredient.css  inventory.css  main.css
src/main/resources/templates/: addIngredient.html  inventory.html
src/test/java/com/bootcamp/kitchenapp/: KitchenappApplicationTests.java
